spring.datasource.url= jdbc:mysql://localhost:3306/enterprise?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#spring.rabbitmq.host=192.168.26.119
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
jsa.rabbitmq.exchange=pro
javainuse.rabbitmq.routingkey=timespro
jsa.rabbitmq.queue=pro
badreq.rabbitmq.exchange=bad.exchange.request
badreq.rabbitmq.routingkey=bad.routing
badreq.rabbitmq.queue=queue.badrequest
spring.profiles.active=dev
pro.connect.timeout=10000
pro.read.timeout=10000
pro.url=http://api.oot.bz/api/v1/one2One
logging.level.root=error
spring.main.banner-mode=off
pro.templateId=all
pro.password=xXGRg
pro.user=sddemo.trans
#pro.password=cuEqn
#pro.user=webengage.trans
spring.redis.host: localhost
spring.redis.port: 6379